[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/button highlight/2.png" type="Texture" id=1]
[ext_resource path="res://Assets/button highlight/3.png" type="Texture" id=2]
[ext_resource path="res://Assets/button highlight/4.png" type="Texture" id=3]
[ext_resource path="res://Assets/button highlight/5.png" type="Texture" id=4]
[ext_resource path="res://Assets/button highlight/1.png" type="Texture" id=5]
[ext_resource path="res://Assets/button highlight/0.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Highlight.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 81.6211, 50.945 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
one_way_collision = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[connection signal="input_event" from="." to="." method="_on_KinematicBody2D_input_event"]
