[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Node2D.gd" type="Script" id=1]
[ext_resource path="res://Scripts/PathFollow2D.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Panel2D.gd" type="Script" id=3]
[ext_resource path="res://Assets/sun.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Slider.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Panel.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/ProgressBar.gd" type="Script" id=7]
[ext_resource path="res://Assets/slider_bar.png" type="Texture" id=8]
[ext_resource path="res://Assets/progress_bar_filled.png" type="Texture" id=9]
[ext_resource path="res://Assets/background_solar.png" type="Texture" id=10]
[ext_resource path="res://Scenes/SliderHighlight.tscn" type="PackedScene" id=11]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 67.1741, 58.541, 0, 0, 0, 0, 70.7119, 58.7424, 0, 0, 0, 0, 158.046, 21.1232, 0, 0, 0, 0, 252.481, 40.723, 0, 0, 0, 0, 345.134, 117.34, 0, 0, 0, 0, 373.643, 56.7592, 0, 0, 0, 0, 468.078, 31.814, 0, 0, 0, 0, 543.19, 30.3667, 0, 0, 0, 0, 566.762, 129.143, 0, 0, 0, 0, 606.048, 192.001, 0, 0, 0, 0, 570.13, 324.452, 0, 0, 0, 0, 537.569, 265.229, 0, 0, 0, 0, 475.206, 315.12, 0, 0, 0, 0, 480.551, 190.394, 0, 0, 0, 0, 396.807, 172.576, 0, 0, 0, 0, 414.625, 316.902, 0, 0, 0, 0, 325.535, 263.448, 0, 0, 0, 0, 318.408, 174.358, 0, 0, 0, 0, 252.481, 176.14, 0, 0, 0, 0, 206.154, 231.375, 0, 0, 0, 0, 207.936, 309.774, 0, 0, 0, 0, 129.537, 313.338, 0, 0, 0, 0, 61.8287, 167.231, 0, 0, 0, 0, 142.01, 140.504, 0, 0, 0, 0, 68.4644, 60.9898 )
}

[sub_resource type="CircleShape2D" id=3]
radius = 80.7604

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="background_solar" type="Sprite" parent="."]
position = Vector2( 160, 180 )
scale = Vector2( 0.5, 0.5 )
z_index = -100
texture = ExtResource( 10 )

[node name="Panel2D" type="Sprite" parent="."]
position = Vector2( 160, 225 )
rotation = 3.14159
scale = Vector2( 0.163, 0.163 )
texture = SubResource( 1 )
script = ExtResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="Panel2D"]
position = Vector2( 8.05298, 33.9227 )
scale = Vector2( 3.07095, 3.07095 )
enabled = true
cast_to = Vector2( 0, 430 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 500, 500 )

[node name="Spatial2" parent="Viewport" instance=ExtResource( 6 )]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( -5, 0 )
scale = Vector2( 0.5, 0.5 )
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 67.1741, 58.541 )
rotation = -0.272465
rotate = false
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Path2D/PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/StaticBody2D"]
position = Vector2( 2.74622, -0.297867 )
shape = SubResource( 3 )

[node name="soleil" type="Sprite" parent="Path2D/PathFollow2D/StaticBody2D"]
position = Vector2( 2.44409, -0.568848 )
rotation = 0.272465
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )

[node name="ProgressBar" type="TextureProgress" parent="."]
margin_left = 290.0
margin_top = 340.0
margin_right = 930.0
margin_bottom = 372.0
rect_rotation = -90.0
rect_scale = Vector2( 0.5, 0.5 )
texture_progress = ExtResource( 9 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slider" parent="." instance=ExtResource( 5 )]
position = Vector2( 160, 287 )
scale = Vector2( 0.5, 0.5 )

[node name="slider_bar" type="Sprite" parent="."]
position = Vector2( 160, 287 )
z_index = -10
texture = ExtResource( 8 )

[node name="slider_highlight" parent="." instance=ExtResource( 11 )]
position = Vector2( 160, 287 )
scale = Vector2( 0.5, 0.5 )
